## HTML 이란?

- HyperText Markup Language
- HyperText = 문서를 서로 연결해 주는 링크
- 웹 문서를 만드는 기본 언어
- 태그 = 제목, 텍스트, 표등을 인식하는 꼬리표

- HTML의 기본 기능
  - 웹브라우저에 보여줄 내용에 마크업하고 문서끼리 링크하는 것

## HTML 구조 파악하기

- <html lang="ko">는 이 문서가 한국어로 이루어진 문서라는 뜻이다
    - 검색엔진에서 한국어사이트로 인식이 되는 용도
    - 화면낭독기에서도 한국어 사이트로 인식된다.
- <head> 태그
    - <meta> 태그
        
        - 데이터에 관한 데이터(웹 사이트의 키워드나 간단한 설명, 제작자등의 정보)
        - <meta charset="UTF-8">
            - UTF-8 이란 문자세트 종류이며 한글로 된 내용을 표시할때에는 한글 인코딩을 명시하는 UTF-8를 적어주도록 한다.
        - 웹 접근성에 중요한 역할을 한다.
- <body> 태그
    - 실제 브라우저에 표시될 내용 입력

## 시맨틱 태그

- HTML의 태그는 그이름만 봐도 의미를 알수 있어서 시맨틱(semantic)태그라고 한다.
- 쓰임새에 맞는 태그를 쓰는 것이 좋다
- <header> 태그
    - 헤더영역으로 사이드 전체의 헤더도 있찌만 특정영역의 헤더도 있다
    - 주로 검색창이나 사이트 메뉴 삽입
- <nav> 태그
    - 네비게이션 영역으로 같은 웹문서안에서 다른 위치로 연결하거나 다른 웹문서로 연결하는 링크를 만든다.
    - 주로 <header> 태그안에 들어가있는다.
- <main> 태그
    - 핵심 콘텐츠를 담는 태그로 main태그는 웹문서에서 한번만 사용 할 수 있다.
- <article> 태그
    - 독립적인 콘텐츠를 담는 태그로 기사처럼 웹에서 실제로 보여주고 싶은 내용을 넣는다.
    - 문서안에 <article>태그를 여러개 사용할수 있고 이안에 <section>태그를 넣을수 있다.
- <section> 태그
    - 웹문서에서 콘텐츠영역을 나타낸다. <section>태그는 <article> 태그와 비슷해 보이기도 하고지만 <section> 태그는 몇개의 콘텐츠를 묶는 용도로 사용하고, article 태그는 블로그의 포스트처럼 독립된 콘텐츠로 쓰인다
- <aside> 태그
    - <aside> 태그는 본문내용외에 왼쪽이나 오른쪽, 아래쪽에 사이드 바를 만든다.
    - 필요할 때만 사용
- <footer> 태그
    - 웹문서에서 맨 아래쪽에 있는 푸터 영역
    - 푸터에도 여러 시맨틱 태그를 사용한다.
- <div> 태그
    - 위와 같은 시맨틱 태그가 나오기 전에 헤더나 내비게이션 푸터등을 구별할때 <div> 태그를 사용했다. 아직도 많이쓰인다.
    - <div> 태그는 id, class 속성을 사용할때 많이 사용한다.
